.gridCol {
    display: grid; // sætter vores container til at være et grid
    grid-template-columns: 1fr 1fr 1fr 1fr; // fr her betyder fractions (fraktioner)
    gap: 16px; // mellemrum imellem hvert grid

    p{
        border: solid 2px white;
    }
}

@media screen and (max-width: 1200px) {
    .gridCol{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .gridCol{
        grid-template-columns: 1fr;
    }
}